*,::before,::after {
    margin: 0;
    padding: 0;
}

:root {
    --general-bg-color: rgb(241, 240, 240);
    --general-bg-color2: rgb(237, 204, 15);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--general-bg-color);
}
#navbar {
    width: 100vw;
    height: 6vh;
    background-color: var(--general-bg-color2);
    border: 5px solid #000;
    position: fixed;
    display: flex;
    place-items: center;
    justify-content: flex-end;
    z-index: 10;
}

#navbar a {
    text-decoration: none;
    font-weight: bolder;
    color: #000;
    padding: 0.7rem;
    margin-right: 2.5rem;
}

#navbar a:hover {
    background-color: #daa502;
    transform: translateX(-5px);
    transition: transform 0.3s ease-in-out;
    border: 2px solid #000;
}

.container {
    position: relative;
    top: 8vh;
    width: 80%;
    display: block;
    margin: 0 auto;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0px 0px 5px 5px rgb(205, 202, 202);
}

#welcome-section {
    margin-bottom: 4rem;
}

.motto{
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.logo{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 2px solid; 
}

.motto p {
    font-size: 1.3em;
    font-weight: 900;
}

.section-divider {
    height: 10px;
    background-color: var(--general-bg-color2);
    margin: 3rem 0;
    border: none;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

#services-section {
    margin-top: 1rem;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

#services-section div {
    max-width: 280px;
    padding: 1.3rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgb(182, 180, 180);
}

.services-imgs {
    width: 4rem;
    height: 4rem;
}